# image-cut-service

./: README.md  pom.xml
src/main/java/com/service/eurekaclient/: EurekaClientApplication.java
src/main/java/com/service/eurekaclient/controller/: EurekaClientContrller.java  FTPPools.java
src/main/java/com/service/eurekaclient/ftp/: FTPClientConfigure.java  FTPClientPool.java  FtpClientFactory.java
src/main/java/com/service/eurekaclient/model/: AnswerPaper.java  Coordinate.java  ImgCutInfo.java  ImgCutResult.java  ImgType.java  MarkCoordinates.java  PaperTemplate.java  Point.java  Rectangle.java  Test.java  TestQuesBlock.java  TestQuesBlockType.java
src/main/java/com/service/eurekaclient/service/: AsyncTaskConfig.java  AsyncTaskService.java  PictureService.java
src/main/java/com/service/eurekaclient/service/impl/: PictureServiceImpl.java
src/main/java/com/service/eurekaclient/util/: BarCodeUtils.java  ImageUtils.java
src/main/resources/: application.properties
src/test/java/com/service/eurekaclient/: ImgCutInfoTest.java
src/test/java/com/service/eurekaclient/service/: EurekaClientContrllerTest.java
