server.port=8762
spring.application.name=springcloud-client
eureka.client.service-url.defaultZone=http://localhost:8888/eureka/
wlxy.imgcutservice.realpath=D:/

#ftp上传配置
FTP_ADDRESS=192.168.0.81
FTP_PORT=21
FTP_USERNAME=ftpuser
FTP_PASSWORD=123456
#超时时间
FTP_CLIENTTIMEOUT=2000
#true：enterLocalPassiveMode
FTP_PASSIVEMODE=true
#编码格式
FTP_ENCODING=UTF-8
#线程池数量
FTP_THREADNUM=10
#有两种传输方式1 ASCII传输方式 2 二进制
FTP_TRANSFERFILETYPE=2
#路径，保证有
FTP_BASE_PATH=/home/ftpuser/images/
#http訪問的路徑
IMAGE_BASE_URL=http://192.168.0.81/images